<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M000"
        Title="MainWindow"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Style="{StaticResource DefaultWindowStyle}">
	<StackPanel Margin="10">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding DiePerson.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding DiePerson.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding DiePerson.Gebdat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding DiePerson.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox SelectedValue="{Binding DiePerson.Lieblingsfarbe}"
					  SelectedValuePath="Foreground.Color">
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton Content="M" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton Content="W" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton Content="D" IsChecked="{Binding DiePerson.Gender, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>

			<!--<ItemsControl ItemsSource="">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:Geschlecht">
						<RadioButton Content="{Binding .}" IsChecked=""/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>-->
		</UniformGrid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Margin="0, 0, 2.5, 0" Click="OKClicked"/>
			<Button Grid.Column="2" Content="Abbrechen" Margin="2.5, 0, 0, 0"/>
		</Grid>
	</StackPanel>
</Window>
